{
  "name": "ammo.js",
  "version": "0.0.3",
  "homepage": "https://github.com/kripken/ammo.js",
  "authors": [
    "Alon Zakai <alonzakai@gmail.com>"
  ],
  "description": "Direct port of the Bullet physics engine to JavaScript using Emscripten",
  "main": "builds/ammo.js",
  "keywords": [
    "bullet",
    "ammo"
  ],
  "license": "zlib",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bullet",
    "examples",
    "*.py",
    "*.h"
  ]
}
